spring.application.name=bookclub
spring.data.mongodb.database=bookclub
spring.data.mongodb.uri=mongodb+srv://bookclub_user:admin@cluster0.0u2tej7.mongodb.net/bookclub?retryWrites=true&w=majority&appName=Cluster0